{
  "name": "@donutteam/koa-body-parser",
  "version": "1.1.1",
  "description": "A class for creating Koa middlewares that parse certain types of request bodies.",
  "main": "./index.js",
  "scripts": {
    "lint": "eslint . -c ./.eslintrc.cjs",
    "lint-fix": "eslint . -c ./.eslintrc.cjs --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/donutteam/koa-body-parser.git"
  },
  "keywords": [
    "koa",
    "koa-middleware",
    "middleware",
    "body",
    "body-parser"
  ],
  "author": "Donut Team",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "formidable": "^3.2.4"
  },
  "devDependencies": {
    "@donutteam/eslint-config": "^1.0.5",
    "koa": "^2.13.4"
  }
}
